.modal-button-center {
  :global {
    .ant-modal-confirm-btns {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.no-border {
  :global {
    .ant-modal-confirm-btns {
      border-top: none !important;
    }
  }
}

.container-padding-24 {
  :global {
    .ant-modal-body {
      padding: 24px !important;
    }
  }
}

.common-modal {
  :global {
    .ant-modal-confirm-body {
      padding: 16px 20px;
    }

    .ant-modal-confirm-btns {
      border-top: none !important;
    }
  }
}
